<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar" />

    <!-- Alt Tarafta Bar -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/design_default_color_on_primary"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Home Butonu -->
        <LinearLayout
            android:id="@+id/homeButtonContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">

            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home"
                android:contentDescription="Home Icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ana Sayfa"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Favorite Butonu -->
        <LinearLayout
            android:id="@+id/favoritesButtonContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">

            <ImageView
                android:id="@+id/favoriteIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_favorite"
                android:contentDescription="Favorite Icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favoriler"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
