<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Başlık -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="EVENTURA"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <!-- Konum Görseli ve Giriş Alanı -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/locationInput"
                android:layout_width="0dp"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:hint="Konum için yandaki resme tıklayın."
                android:padding="3dp"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/getLocationImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/get_location"

                android:src="@drawable/konum" />
        </LinearLayout>

        <!-- Grup Boyutu Spinner -->
        <Spinner
            android:id="@+id/groupSizeSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:prompt="@string/group_size_prompt"
            android:spinnerMode="dropdown" />

        <!-- Ruh Hali Spinner -->
        <Spinner
            android:id="@+id/moodSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:prompt="@string/mood_prompt"
            android:spinnerMode="dropdown" />

        <!-- Aile Durumu Spinner -->
        <Spinner
            android:id="@+id/familyStatusSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:prompt="@string/family_status_prompt"
            android:spinnerMode="dropdown" />

        <!-- Tarih Aralığı Seç Butonu -->

        <!-- Seçilen Tarih Aralığı -->
        <TextView
            android:id="@+id/selectedDateRangeTextView"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Seçilen Tarih Aralığı: Henüz seçilmedi"
            android:textAlignment="center" />

        <!-- Önerileri Gör Butonu -->


        <Button
            android:id="@+id/selectDateRangeButton"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_gravity="center"

            android:text="Tarih Aralığı Seç" />

        <Button
            android:id="@+id/getSuggestionsButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="90dp"
            android:text="Önerileri Gör" />
    </LinearLayout>
</ScrollView>
